spring.application.name=api-gateway
server.port=8889

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka

#测试对称加密
security.encrypt.name={cipher}466ebd5a6f7131ac0c69883426b31e25d366babee4d4a7ea5a8a8ee00380f4d7
#测试非对称加密
security.encrypt.name2={cipher}AQBEZYXX6rg7DnfW7PEiCLn6gNH9Rq2H0Qcu5lW8F8J/zkqUALWQHKKC9PqCPjlBjSMiosA7iUqOI/TJDflD0gfYNQBX0RnJwyQbs8bIxX+STqZXXq2h3u1Ufml1ImGwnDW6IRaEc8RWXDDgSJ11jpXTc60ZInOPX9dAu85+TLfLE9EzYDEsZVRwzfKppm2hUglAAR0UIe6MczZ/zIvCGoxKcLZOTrUlcEpmj/TNbbwH+BJnNqSjLdn+UC+TO2InVAeauJY9F2sTDzMQr6Q22U/TqrifT4THnAC/Zd7jlZOBkIG8EmA0zA9RRG+18jM6PykTOdMRp4JEhaOaNdNxuEmSZv/ZNu8WDlslhWkrtxCff1ZlBPXeVS4lSXc2o7dW4/o=

refresh.test=cccc



#ribbon超时
hystrix-provider.ribbon.ReadTimeout=8000
hystrix-provider.ribbon.SocketTimeout=8000
hystrix-provider.ribbon.ConnectTimeout=8000

#设置Hystrix超时时间(hystrix的配置,根据commandKey配置细粒度的hystrix的超时,与路由模式无关)
hystrix.command.hystrix.execution.timeout.enabled=true
hystrix.command.hystrix.execution.isolation.thread.timeoutInMilliseconds=4000
#设置hystrix隔离为信号量隔离(网关默认信号量隔离)
hystrix.command.hystrix.execution.isolation.strategy=THREAD

#设置URL方式路由超时时间配置
zuul.host.connect-timeout-millis=8000
zuul.host.socket-timeout-millis=8000

#传统路由模式配置:
zuul.routes.hystrix.path=/hystrix-provider/**
#截取前缀
zuul.routes.hystrix.strip-prefix=true
zuul.routes.hystrix.url=http://localhost:11113/

#集成eureka配置:
#zuul.ignored-services=ribbon-consume
#zuul.routes.ribbon.service-id=ribbon-consume
#zuul.routes.ribbon.service-id=hystrix-provider
#简化配置:
#zuul.routes.ribbon-consume=/ribbon/**

#转发到本地 /local/** ,本地需要增加/local/** 接口
##zuul.routes.ribbon.url=forward:/local
#禁用过滤器
#zuul.<className>.<filterType>.disable=true

#对指定路由开启自定义敏感头
zuul.routes.ribbon.custom-sensitive-headers=true
#指定敏感头设置为空
zuul.routes.ribbon.sensitive-headers=

#网关转发HystrixCommand超时时间
hystrix.command.defaultexecution.isolation.thread.timeoutInMilliseconds=2000
#创建请求连接的超时时间,当配置值小于HystrixCommand超时时间会自动重试
ribbon.ConnectTimeout=500
#路由转发超时时间,指的是连接建立之后的处理时间,当配置值小于HystrixCommand超时时间会自动重试
ribbon.ReadTimeout=500
#关闭重试
zuul.retryable=false
#zuul.routes.ribbon.retryable=false

#全局前缀
#zuul.prefix=/zuul
#zuul.strip-prefix=true
#忽略路由
#zuul.ignored-patterns=/**/requestCache/**

#zipkin地址,如果集成中间件可以无需依赖此配置,默认9411
#spring.zipkin.base-url=http://localhost:9411
