spring.application.name=api-gateway
server.port=8889

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka


zuul.routes.ribbon.path=/ribbon/**
#截取前缀
zuul.routes.ribbon.strip-prefix=true
#集成eureka配置:
zuul.routes.ribbon.service-id=ribbon-consume
#简化配置:
#zuul.routes.ribbon-consume=/ribbon/**
#未集成eureka配置:
#zuul.routes.ribbon.url=http://localhost:11114/
#转发到本地 /local/** ,本地需要增加/local/** 接口
##zuul.routes.ribbon.url=forward:/local
#禁用过滤器
#zuul.<className>.<filterType>.disable=true

#对指定路由开启自定义敏感头
zuul.routes.ribbon.custom-sensitive-headers=true
#指定敏感头设置为空
zuul.routes.ribbon.sensitive-headers=

#网关转发HystrixCommand超时时间
hystrix.command.defaultexecution.isolation.thread.timeoutInMilliseconds=2000
#创建请求连接的超时时间,当配置值小于HystrixCommand超时时间会自动重试
ribbon.ConnectTimeout=500
#路由转发超时时间,指的是连接建立之后的处理时间,当配置值小于HystrixCommand超时时间会自动重试
ribbon.ReadTimeout=500
#关闭重试
zuul.retryable=false
#zuul.routes.ribbon.retryable=false

#全局前缀
#zuul.prefix=/zuul
#zuul.strip-prefix=true
#忽略路由
#zuul.ignored-patterns=/**/requestCache/**
